
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.T4.Editor.html" name="" title="FasterGames.T4.Editor">FasterGames.T4.Editor</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.T4.Editor.TextTemplateImporter.html" name="" title="TextTemplateImporter">TextTemplateImporter</a>
                          </li>
                          <li>
                              <a href="FasterGames.T4.Editor.TextTemplateIncludeImporter.html" name="" title="TextTemplateIncludeImporter">TextTemplateIncludeImporter</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Microsoft.VisualStudio.TextTemplating.html" name="" title="Microsoft.VisualStudio.TextTemplating">Microsoft.VisualStudio.TextTemplating</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.DirectiveProcessor.html" name="" title="DirectiveProcessor">DirectiveProcessor</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.DirectiveProcessorException.html" name="" title="DirectiveProcessorException">DirectiveProcessorException</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.EncodingHelper.html" name="" title="EncodingHelper">EncodingHelper</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.Engine.html" name="" title="Engine">Engine</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.IDirectiveProcessor.html" name="" title="IDirectiveProcessor">IDirectiveProcessor</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.IRecognizeHostSpecific.html" name="" title="IRecognizeHostSpecific">IRecognizeHostSpecific</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.ITextTemplatingEngine.html" name="" title="ITextTemplatingEngine">ITextTemplatingEngine</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.ITextTemplatingEngineHost.html" name="" title="ITextTemplatingEngineHost">ITextTemplatingEngineHost</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.ITextTemplatingSession.html" name="" title="ITextTemplatingSession">ITextTemplatingSession</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.ITextTemplatingSessionHost.html" name="" title="ITextTemplatingSessionHost">ITextTemplatingSessionHost</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.ParameterDirectiveProcessor.html" name="" title="ParameterDirectiveProcessor">ParameterDirectiveProcessor</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.RequiresProvidesDirectiveProcessor.html" name="" title="RequiresProvidesDirectiveProcessor">RequiresProvidesDirectiveProcessor</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.TextTemplatingSession.html" name="" title="TextTemplatingSession">TextTemplatingSession</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.TextTransformation.html" name="" title="TextTransformation">TextTransformation</a>
                          </li>
                          <li>
                              <a href="Microsoft.VisualStudio.TextTemplating.ToStringHelper.html" name="" title="ToStringHelper">ToStringHelper</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Mono.TextTemplating.html" name="" title="Mono.TextTemplating">Mono.TextTemplating</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Mono.TextTemplating.CompiledTemplate.html" name="" title="CompiledTemplate">CompiledTemplate</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.CustomDirective.html" name="" title="CustomDirective">CustomDirective</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.Directive.html" name="" title="Directive">Directive</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.ISegment.html" name="" title="ISegment">ISegment</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.Location.html" name="" title="Location">Location</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.ParsedTemplate.html" name="" title="ParsedTemplate">ParsedTemplate</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.ParserException.html" name="" title="ParserException">ParserException</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.SegmentType.html" name="" title="SegmentType">SegmentType</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.State.html" name="" title="State">State</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.StringUtil.html" name="" title="StringUtil">StringUtil</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.TemplateGenerator.html" name="" title="TemplateGenerator">TemplateGenerator</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.TemplateSegment.html" name="" title="TemplateSegment">TemplateSegment</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.TemplateSettings.html" name="" title="TemplateSettings">TemplateSettings</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.TemplatingEngine.html" name="" title="TemplatingEngine">TemplatingEngine</a>
                          </li>
                          <li>
                              <a href="Mono.TextTemplating.Tokeniser.html" name="" title="Tokeniser">Tokeniser</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>